{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIServiceLocations": {
    "SubscriptionApi": "host.docker.internal:3601",
    "OdsApi": "host.docker.internal:3610"
  }
}
