{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaprBindings": {
    "PubSub": "pubsub-rabbitmq",
    "StateStore": "statestore-mongo"
  }
}
