{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "customer-service",
      "AppPort": 5002,
      "DaprHttpPort": 3602,
      "DaprGrpcPort": 60002,
      "ComponentsDirectory": "../dapr/components",
      "ConfigFile": "../dapr/configuration/dapr-config.yaml"
    },
    "Namespace": "onecop",
    "LogLevel": "Debug"
  },
  "Dapr": {
    "Bindings": {
      "PubSub": "pubsub-rabbitmq",
      "StateStore": "statestore-mongo"
    }
  }
}
